.garanties {
  text-align: center;
  padding-top: 29px;
  background-color: rgba(242, 242, 242, 1);

  &__title {
    font-size: 24px;
    line-height: 28px;
    margin-bottom: 13px;
    margin-left: 10px;
  }
  &__subtitle {
    font-size: 18px;
    line-height: 21px;
    margin-left: 10px;
    margin-bottom: 52px;
  }
}
.diagram__block {
  @media (min-width: $tablet) {
    margin-left: 10px;
  }
  @media (min-width: $laptop) {
    margin-left: 100px;
  }
}

.diagrams__container {
  @media (min-width: $tablet) {
    display: flex;
    align-items: center;
  }
}

.diagram {
  width: 165px;
  height: 165px;
  border-radius: 50%;
  background: rgba(252, 209, 255, 1);
  box-shadow: 0px 1px 10px rgba(252, 202, 255, 0.5);
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  margin-bottom: 10px;
}

.diagram::before {
  content: "";
  display: block;
  position: absolute;
  top: 8px;
  left: 8px;
  right: 5px;
  bottom: 5px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #fff;
  z-index: 3;
  opacity: 1;
}

.diagram .piece {
  width: 100%;
  height: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
  position: absolute;
}

.diagram .piece::before {
  content: "";
  display: block;
  position: absolute;
  width: 50%;
  height: 100%;
}

.diagram .piece.left {
  transform: rotate(0deg);
  z-index: 2;
  border-radius: 50%;
}

.diagram.over_50 .piece.left {
  transform: rotate(180deg);
}

.diagram .piece.right {
  transform: rotate(180deg);
  z-index: 1;
  border-radius: 50%;
}

.diagram.over_50 .piece.right {
  transform: rotate(360deg);
}

.diagram .left::before {
  background: #c1c1c1;
}

.diagram.over_50 .left::before {
  background: rgba(252, 209, 255, 1);
}

.diagram .right::before {
  background: #c1c1c1;
}

.diagram .text {
  position: absolute;
  z-index: 3;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.diagram .text b {
  font-size: 72px;
}

.diagram .text span {
  font-size: 16px;
  display: block;
}

.percent-text {
  z-index: 10;
  font-size: 48px;
  line-height: 56px;
  color: rgba(152, 152, 152, 1);
  font-weight: normal;
}

.diagram__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 6px;
}

.diagram__text {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 67px;
}

.knowledge {
  background-image: url("/images/knowledge-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 21px 1px 2px 1px;

  &__title {
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    color: #ffffff;
    padding: 16px 0;
  }
  &__container {
    padding: 71px 0 79px 0;
    margin: 0 auto;
    @media (min-width: $tablet) {
      display: flex;
      // flex-wrap: wrap;
      width: 760px;
    }
  }
  &__block {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  &__item:nth-child(2n) {
    @media (min-width: $tablet) {
      flex-direction: row;
      text-align: left;
      padding-left: 12px;
      padding-right: 0px;
    }
  }
  &__item img {
    width: 59%;
    @media (min-width: $tablet) {
      width: 100%;
    }
  }
  &__item {
    width: 250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    background-color: #ffffff;
    text-align: right;
    padding-right: 14px;
    @media (min-width: $tablet) {
      width: 390px;
      width: 100%;
    }
  }
  &__list {
    margin: 0 auto;
    @media (min-width: $tablet) {
      display: flex;
      flex-direction: column;
    }
  }
  &__item:nth-child(2n) {
    flex-direction: row-reverse;
    text-align: left;
    padding-left: 12px;
    padding-right: 0px;
  }
  &__item-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
  }
}